app_url=https://tutorialsninja.com/demo/index.php?route=common/home
email=santhosh180218@gmail.com
password=april2025
execution_env=local
#execution_env=remote 
#one if you want to execute the code in selenium grid kindly enable remote 
#otherwise go with local it will execute locally